# BSCMail

./: .gitignore  AUTHORS  README.md  bscmail.properties  bscmail.xml  build.xml  emailTemplate.xml  eventProperty.xml  help.html  managers.xml  managers.xml.test  module_bscmail.xml  pom.xml  roles.xml  shifts.xml  shifts.xml.test  template.txt  template.txt.test  userguide.docx  volunteers.xml  volunteers.xml.test  volunteers2.xml
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/bscmail/: Application.java  ApplicationInfo.java  EmailServerProperties.java  EmailServerPropertiesObserver.java  EmailTemplate.java  EmailTemplateObserver.java  Event.java  EventPropertiesObserver.java  EventProperty.java  EventPropertyList.java  EventPropertyObserver.java  Manager.java  Person.java  Role.java  RolesObserver.java  Shift.java  ShiftsObserver.java  Volunteer.java  VolunteersObserver.java
src/bscmail/gui/: DisplayEmailFrame.java  EditVolunteerRolesFrame.java  EventFrame.java  MailerFrame.java  MainFrame.java  ManageElementPanel.java  ManageElementPanelLayoutHelper.java  ManageElementPanelObserver.java  ManageEmailServerPropertiesFrame.java  ManageEmailTemplateFrame.java  ManageEventPropertiesFrame.java  ManageEventPropertiesPanel.java  ManageListFrame.java  ManageManagerPanel.java  ManageManagersFrame.java  ManageRolePanel.java  ManageRolesFrame.java  ManageShiftPanel.java  ManageShiftsFrame.java  ManageTemplateFrame.java  ManageTextFrame.java  ManageVolunteerPanel.java  ManageVolunteersFrame.java
src/bscmail/help/: HelpDisplay.java  HelpFileDisplay.java
src/bscmail/mail/: MailMessage.java  Mailer.java  MailerObserver.java  MailerStatus.java
src/bscmail/transformer/: BandProperty.java  BothManagerNamesAllCapsProperty.java  DiscountPriceProperty.java  EmailAddressesProperty.java  EventProperty.java  FullDateProperty.java  GeneralPriceProperty.java  InstructorsProperty.java  ManagerFirstNameProperty.java  ManagerNameAllCapsProperty.java  ManagerPhoneProperty.java  ManagersAreProperty.java  StudentPriceProperty.java  SubjectLineWithDateProperty.java  Transformer.java  VolunteerShiftsCompactProperty.java  VolunteerShiftsSequentialProperty.java
src/iolayer/: IOLayer.java  SerializingIOLayer.java  XMLIOLayer.java
src/main/: Application.java  EmailTemplateObserver.java  EventPropertyObserver.java  Main.java  MalformedInputException.java  ManagersObserver.java  ReadWritable.java  ReadWritableFactory.java  RolesObserver.java  ShiftsObserver.java  VolunteersObserver.java
src/main/resources/: application.properties  userguide.docx
test/bscmail/: ApplicationInfoTest.java  ApplicationTest.java  EmailServerPropertiesFactoryTest.java  EmailServerPropertiesTest.java  EmailServerPropertiesTestSuite.java  EmailTemplateFactoryTest.java  EmailTemplateSendTypeTest.java  EmailTemplateTest.java  EmailTemplateTestSuite.java  EventPropertyFactoryTest.java  EventPropertyTest.java  EventPropertyTestSuite.java  EventTest.java  ManagerFactoryTest.java  ManagerTest.java  ManagerTestSuite.java  RoleFactoryTest.java  RoleTest.java  RoleTestSuite.java  ShiftFactoryTest.java  ShiftTest.java  ShiftTestSuite.java  TestIOLayer.java  VolunteerFactoryTest.java  VolunteerTest.java  VolunteerTestSuite.java
test/bscmail/gui/: DisplayEmailFrameTest.java  EventFrameTest.java  MailerFrameTest.java  MainFrameTest.java  ManageElementPanelLayoutHelperTest.java  ManageElementPanelTest.java  ManageEmailServerPropertiesFrameTest.java  ManageEmailTemplateFrameTest.java  ManageEventPropertiesFrameTest.java  ManageEventPropertiesPanelTest.java  ManageManagerPanelTest.java  ManageManagersFrameTest.java  ManageRolePanelTest.java  ManageRolesFrameTest.java  ManageShiftPanelTest.java  ManageShiftsFrameTest.java  ManageTemplateFrameTest.java  ManageVolunteerPanelTest.java  ManageVolunteersFrameTest.java
test/bscmail/help/: HelpFileDisplayTest.java
test/iolayer/: IOLayerTest.java  SerializingIOLayerTest.java  XMLIOLayerTest.java
test/main/: ApplicationTest.java  ReadWritableFactoryTest.java  ReadWritableTest.java
(+229 files in other folders)
