application.name=BSCMail
application.version=3.4
application.copyright=Copyright © 2014-2019 its authors.  See the file "AUTHORS" for details.
application.iolayerFactory=io.github.waynem77.bscmail.iolayer.IOLayerFactoryImpl
application.helpDisplayFactory=io.github.waynem77.bscmail.help.HelpDisplayFactoryImpl

shifts.iolayer.class=io.github.waynem77.bscmail.iolayer.XMLIOLayer
shifts.iolayer.arguments=shifts.xml

volunteers.iolayer.class=io.github.waynem77.bscmail.iolayer.XMLIOLayer
volunteers.iolayer.arguments=volunteers.xml

roles.iolayer.class=io.github.waynem77.bscmail.iolayer.XMLIOLayer
roles.iolayer.arguments=roles.xml

emailTemplate.iolayer.class=io.github.waynem77.bscmail.iolayer.XMLIOLayer
emailTemplate.iolayer.arguments=emailTemplate.xml

emailServerProperties.iolayer.class=io.github.waynem77.bscmail.iolayer.XMLIOLayer
emailServerProperties.iolayer.arguments=emailServerProperties.xml

eventProperties.iolayer.class=io.github.waynem77.bscmail.iolayer.XMLIOLayer
eventProperties.iolayer.arguments=eventProperties.xml

helpDisplay.class=io.github.waynem77.bscmail.help.HelpFileFromResourceDisplay
helpDisplay.arguments=userguide.pdf
